# pinger

./: ping.sln
ping/: LatencyData.fs  LatencyDb.fs  Models.fs  PingService.fs  Program.fs  Routes.fs  Sql.fs  Web.fs  appsettings.json  ping.fsproj
ping/wwwroot/: getData.js
pingTests/: Tests.fs  pingTests.fsproj
