<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Sql.fs" />
    <Compile Include="Models.fs" />
    <Compile Include="LatencyData.fs" />
    <Compile Include="Web.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Oxpecker" Version="0.14.1" />
    <PackageReference Include="Oxpecker.ViewEngine" Version="0.14.0" />
    <PackageReference Include="System.Data.Sqlite" Version="1.0.118" />
  </ItemGroup>
</Project>